<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuba City Fit Body Boot Camp</title>
    <meta name="description" content="Experience intense boot camp workouts at Yuba City, CA . Get in shape with our group fitness classes near you. Start your fitness journey!">
    <meta name="author" content="Elena Leon"/>
    <meta property="og:url" content="https://github.com/elenamakin/YCFitBody"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Yuba City Fit Body Boot Camp" />
    <meta property="og:description" content="Experience intense boot camp workouts at Yuba City, CA . Get in shape with our group fitness classes near you. Start your fitness journey!"/>
    <!-- <meta property="og:image" content="https://elenal63.github.io/wdd230/images/profile.jpg"/> -->
    <link rel="icon" href="images/favicon.png">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <!-- <script src="scritps/getdates.js" defer></script>
    <script src="scripts/site_visits.js"defer></script>
    <script src="scripts/weather.js"defer></script> -->
</head>
<body>
    <header>
        <div class="nav-bar">
            <img class="logo" src="images/Fit_Body_Boot_Camp_Logo.jpg" alt="Fit Body Logo" height="160" width="250">        
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="whyfitbody.html">Why Fit Body</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="join.html">Join</a></li>
            </ul>
            <a href="join.html" class="action-btn">Start Your Fitness Journey Today</a>
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown-menu open">
            <li><a href="index.html">Home</a></li>
            <li><a href="whyfitbody.html">Why Fit Body</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="join.html" class="action-btn">Start Your Fitness Journey Today</a></li>
        </div>
    </header>
    <main id="home-main">
        <section id="hero" class="home-section">
            <h1>America's Favorite 30-minute Fat Loss</h1>
            <h1>Fitness Boot Camp</h1>
            <button>Start Your Fitness Journey Today!</button>
        </section>
        <section id="hero-pic" class="home-section">
            <img src= "https://unsplash.it/600/400" />
            <!-- <img src="images/town.webp" alt="town"> -->
        </section>
        <section>
            <h1>About Yuba City Fit Body Boot Camp</h1>
            <h2>Be a part of the most supportive fitness community at Yuba City Fit Body Boot Camp!</h2>
            <p>At our gym in Yuba City, CA, we specialize in 30-minute weight loss boot camps that challenge the body and deliver results in a positive, supportive atmosphere.</p>
            <p>Our sessions combine high-intensity interval training (HIIT) and active rest, and we guarantee our clients results by adding nutritional guidance and personal accountability.</p>
            <p>The key to your fat loss success is our signature Afterburn workouts, support and motivation from our world-class coaches, and an easy-to-follow nutrition program to help you keep the fat off.</p>
        </section>
        <section>
            <h1>The Benefits</h1>
            <h2>The Fit Body Workout Difference</h2>
            <p>Lost 15% body weight! Lost 35 inches! Lost 41 pounds in 8 weeks...these are some of the success stories of dedicated individuals who have signed up for the Fit Body Workout. We offer clients like you, who are ready for a change, a unique 30-minute fat loss boot camp that delivers results and challenges the body every time.</p>
        </section>
        <div id="spotlights" class="home-section">
            <section id="spotlight-1" class="spotlight-card">
                <img src= "https://unsplash.it/80/50" />
                <!-- <img src="images/maze.webp" alt="maze"> -->
                <h3>Better Results</h3>
                <p>Our fitness classes in Yuba City, CA, are not just “classes”; they are results-driven sessions focused on weight loss and body toning.</p>
            </section>
            <section id="spotlight-2" class="spotlight-card">
                <img src= "https://unsplash.it/80/50" />
                <!-- <img src="images/knit-a-thon.webp" alt="knit-a-thon"> -->
                <h3>Save Time</h3>
                <p>You get twice the workout and twice the results in just half the time.</p>
            </section>
            <section id="spotlight-3" class="spotlight-card">
                <img src= "https://unsplash.it/80/50" />
                <!-- <img src="images/dance.webp" alt="dance marathon"> -->
                <h3>Certified Coaches</h3>
                <p>Every Fit Body Boot Camp session is led by a certified coach to ensure that you get the best workout.</p>
            </section>
        </div>
        <section>
            <h1>What To Expect</h1>
            <h2>The Best Fat-Burning Workouts in Just 30 Minutes</h2>
            <p>In Yuba City, CA Fit Body Boot Camp, the premier benefit of personal training lies in the direct motivation and feedback provided by a knowledgeable and caring coach. This is why we take pride in making personal training results accessible to a broader audience. Ideally, we envision a world where everyone in Yuba City, CA can experience the benefits of personal training—enjoying a lean body, boundless energy, and inner confidence. Continue reading to learn how we're transforming this vision into reality.</p>
        </section>
        <div>
            <h1>We Welcome All Fitness Levels</h1>
            <p>It’s a common myth that personal training is only for people who already meet a certain level of fitness. In fact, our friendly fitness coaches at Fit Body Boot Camp are ready to welcome people at ANY fitness level.</p>
            <p>We know from experience that anyone can achieve the fitness transformation they hope for with the right personal training. Many of our clients are surprised and delighted to see how strong they really are after just a few sessions!</p>
            <p>And if you come in with an existing injury -- no problem. Our coaches can easily modify our personal training to keep you safe and still provide the maximum calorie burn you need to reach your fitness goals.</p>   
            <img src="https://unsplash.it/600/400" alt="workout">
        </div>
        <div>
            <h1>What To Bring To Your First Workout</h1>
            <p>For your first Fit Body Boot Camp workout, please wear appropriate fitness attire along with comfortable athletic shoes. Beyond that, all you need to bring is a water bottle, a small hand towel, and a positive attitude!</p>
            <p>You do NOT need to bring any equipment of your own. Our workouts require little equipment, and everything you need is already onsite.</p>
            <img src="https://unsplash.it/600/400" alt="workout">
        </div>
        <div id="team" class="home-section">
            <h1>Meet Our Team</h1>
            <section id="team-member-1" class="team-card">
                <img src= "https://unsplash.it/400/200" />
                <!-- <img src="images/maze.webp" alt="maze"> -->
                <h2>Founder of YC Fit Body</h2>
                <h3>Jeremy Makin</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum illum, aliquid rem itaque iure saepe ut dolore aperiam omnis eos ducimus illo. Ratione incidunt fugit voluptate, facilis veritatis autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vero sapiente quam modi veniam harum magnam voluptatem neque eveniet dolor mollitia adipisci, obcaecati provident explicabo distinctio, beatae in ipsum saepe?</p>
            </section>
            <section id="team-member-2" class="team-card">
                <img src= "https://unsplash.it/400/200" />
                <!-- <img src="images/maze.webp" alt="maze"> -->
                <h2>Coach</h2>
                <h3>Natalie Pierre-Louis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum illum, aliquid rem itaque iure saepe ut dolore aperiam omnis eos ducimus illo. Ratione incidunt fugit voluptate, facilis veritatis autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vero sapiente quam modi veniam harum magnam voluptatem neque eveniet dolor mollitia adipisci, obcaecati provident explicabo distinctio, beatae in ipsum saepe?</p>
            </section>
            <section id="team-member-3" class="team-card">
                <img src= "https://unsplash.it/400/200" />
                <!-- <img src="images/maze.webp" alt="maze"> -->
                <h2>Coach</h2>
                <h3>Gio Pierre-Louis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum illum, aliquid rem itaque iure saepe ut dolore aperiam omnis eos ducimus illo. Ratione incidunt fugit voluptate, facilis veritatis autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vero sapiente quam modi veniam harum magnam voluptatem neque eveniet dolor mollitia adipisci, obcaecati provident explicabo distinctio, beatae in ipsum saepe?</p>
            </section>
        </div>
    </main>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3094.6404537552344!2d-121.61011032400557!3d39.13741247167378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809b538ebb9ba05b%3A0xd40fb9c7ef7530d!2sYuba%20City%20Fit%20Body%20Boot%20Camp!5e0!3m2!1sen!2sus!4v1729369687787!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <hr>
        <div>
            <img class="footer-logo" src="images/Fit_Body_Boot_Camp_Logo.jpg" alt="Fit Body Logo" height="160" width="250">
        </div>
        <div class="footer-contact">
            <p>Yuba City Fit Body Boot Camp</p>
            <p>546 Second St Yuba City, CA 95991</p>
            <p><a href="#">https://fitbodybootcamp.com/</a></p>
            <p>530-206-0330</p>
        </div>
        <hr>
        <div class="footer-base">
            <p>&copy;<span id="currentyear"></span> Yuba City Fit Body Boot Camp | Last Modified: <span id="lastmodified"></span></p>
        </div>        
    </footer>
</body>
</html>